# trade

./: README.md  pom.xml
src/main/java/hu/nje/trade/: Config.java  TestFailureException.java  TradeApplication.java  Utils.java
src/main/java/hu/nje/trade/controller/: AccountController.java  AktArController.java  ApiTestController.java  FooldalController.java  HistArController.java  NyitController.java  PozController.java  SoapController.java  TemplateTestController.java  ZarController.java
src/main/java/hu/nje/trade/dto/: AktArDTO.java  CandleDataDTO.java  HistArDTO.java  NyitDTO.java  SoapDTO.java  ZarDTO.java
src/main/java/soapclient/: GetCurrenciesRequestBody.java  GetCurrenciesResponseBody.java  GetCurrencyUnitsRequestBody.java  GetCurrencyUnitsResponseBody.java  GetCurrentExchangeRatesRequestBody.java  GetCurrentExchangeRatesResponseBody.java  GetDateIntervalRequestBody.java  GetDateIntervalResponseBody.java  GetExchangeRatesRequestBody.java  GetExchangeRatesResponseBody.java  GetInfoRequestBody.java  GetInfoResponseBody.java  MNBArfolyamServiceSoap.java  MNBArfolyamServiceSoapGetCurrenciesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrencyUnitsStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetCurrentExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetDateIntervalStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetExchangeRatesStringFaultFaultMessage.java  MNBArfolyamServiceSoapGetInfoStringFaultFaultMessage.java  MNBArfolyamServiceSoapImpl.java  ObjectFactory.java  package-info.java
src/main/resources/: messages.properties
src/main/resources/static/css/: main.css  theme.css
src/main/resources/static/js/: main.js  theme.js
src/main/resources/templates/: account_get.html  aktar_get.html  aktar_post.html  fooldal.html  fooldal_get.html  forex_aktar.html  histar_get.html  histar_post.html  nyit_get.html  nyit_post.html  poz_get.html  soap_get.html  soap_post.html  zar_get.html  zar_post.html
src/main/resources/templates/fragments/: footer.html  header.html  navigation.html
src/main/resources/templates/layouts/: default_layout.html
src/test/java/hu/nje/trade/: TradeApplicationTests.java
